VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 REAL, --alpha1=REAL      Guany per obtenir el llindar de detecció 1 [default: 9]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
